server {
  listen                    80;
  server_name               drone.mydomain.com;

  access_log                /var/log/nginx/drone.access.log;
  error_log                 /var/log/nginx/drone.error.log;

  location / {
    proxy_connect_timeout   600;
    proxy_read_timeout      600;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass              http://127.0.0.1:3121/;
   }
}
